VITE_SUPABASE_PROJECT_ID="qqqtcvgdelmkmxnksfco"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxcXRjdmdkZWxta214bmtzZmNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5MDAyNzIsImV4cCI6MjA2NzQ3NjI3Mn0.xmbkVp2NnGQStoeWR5oRE26F6UDGxEdFmDhdQ3JOsIg"
VITE_SUPABASE_URL="https://qqqtcvgdelmkmxnksfco.supabase.co"
